PORT = 5200
# MONGO_URI = mongodb+srv://passport_auth:mira2146@cluster0.iwy5x.mongodb.net/webtrica?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://nodejsapi:pyKbQ5DO0I3qUkgp@nodejs.fmpww.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123

